<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_2.master.cs" Inherits="DoAn_Demo.Master_2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Đặt Gà Rán KFC, Giao Hàng Tận Nơi | KFC Việt Nam</title>
    <link href="img/kfc-logo.png" rel="icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/Style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .header-in-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
         .s-padding {
     padding: 40px 30px 100px 30px;
 }

 .footer {
     margin-top: 93px;
     padding: 110px 40px;
     background-color: #000;
 }

     .footer .footer-text {
         padding-top: 12px;
         padding-right: 40px;
     }

         .footer .footer-text h4 {
             color: var(--grey-scale-100);
             font-size: 18px;
             font-weight: 400;
             line-height: 148%; /* 26.64px */
             letter-spacing: -0.09px;
         }

     .footer .footer-icon {
         margin-top: 32px;
     }

         .footer .footer-icon .icon {
             display: flex;
             align-items: center;
             gap: 14px;
         }

             .footer .footer-icon .icon a i {
                 border-radius: 8px;
                 background: #19213E;
                 width: 40px;
                 height: 40px;
                 text-align: center;
                 line-height: 40px;
                 color: #747681;
                 font-size: 20px;
                 transition: all linear 0.5s;
             }

                 .footer .footer-icon .icon a i:hover {
                     background: var(--primary-color);
                     color: #fff;
                 }

     .footer .quick-line-item .quick-line-item-head {
         padding-bottom: 20px;
     }

         .footer .quick-line-item .quick-line-item-head h3 {
             color: #fff;
             font-size: 20px;
             font-weight: 700;
             line-height: 150%; /* 36px */
             letter-spacing: -0.24px;
         }

     .footer .quick-line-item .quick-line-menu ul li a {
         font-size: 16px;
         font-style: normal;
         font-weight: 500;
         line-height: 40px;
         letter-spacing: -0.09px;
         color: #fff;
         transition: all linear 0.5s;
     }

         .footer .quick-line-item .quick-line-menu ul li a:hover {
             color: #F01543;
         }

     .footer .quick-line-btn {
         position: relative;
         display: flex;
         align-items: center;
         gap: 20px;
     }

         .footer .quick-line-btn .icon {
             position: absolute;
             top: 15px;
             left: 20px;
         }

         .footer .quick-line-btn .form-control {
             width: 261px;
             height: 56px;
             background: rgba(231, 229, 234, 0.2);
             border-radius: 10px;
             padding-left: 64PX;
             color: #fff;
             border: 1px solid rgba(231, 229, 234, 0.2);
         }

             .footer .quick-line-btn .form-control:focus {
                 box-shadow: 0 14px 16px 0 rgba(11, 2, 55, 0.1);
                 border-color: var(--primary-color);
             }

         .footer .quick-line-btn .main-btn-four {
             width: 140px;
             height: 56px;
             font-size: 16px;
             font-weight: 500;
             line-height: 28px;
         }

     .footer .quick-line-btn-text {
         padding-top: 32px;
     }

         .footer .quick-line-btn-text h6 {
             font-size: 20px;
             font-weight: 500;
             line-height: 160%; /* 32px */
             letter-spacing: -0.1px;
             color: #fff;
         }

     .footer .quick-line-btn-img {
         margin-top: 20px;
         display: flex;
         gap: 16px;
     }

 .food-details-section .copyright {
     margin-left: 40px;
 }

 .copyright {
     padding: 17px 0;
     background: #000929;
     text-align: center;
     border-top: 1px solid rgba(255, 255, 255, 0.1);
 }

     .copyright .copyright-text h4 {
         color: #9EA3AE;
         font-size: 18px;
         font-style: normal;
         font-weight: 500;
         line-height: 145%;
         letter-spacing: -0.09px;
     }

         .copyright .copyright-text h4 span {
             text-decoration-line: underline;
         }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Phần Header--%>
            <header id="header">
                <div class="container">
                    <div class="header-in-container">
                        <div class="header_left">
                            <asp:ImageButton ID="img_home" runat="server" ImageUrl="~/img/kfc-logo.png" PostBackUrl="~/Home.aspx" />
                            <asp:Menu ID="Menu_nav" CssClass="Menu_nav" runat="server" Orientation="Horizontal">
                                <Items>
                                    <asp:MenuItem Text="THỰC ĐƠN" Value="1" ToolTip="Thực đơn" NavigateUrl="~/Menu.aspx"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Local_Shop.aspx" Text="VỊ TRÍ CỬA HÀNG" Value="2" ToolTip="Vị trí cửa hàng"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </div>

                        <div class="header_right">
                            <asp:Button CssClass="btn_dathang btn_dathang--header" ID="btn_dathang_1" runat="server" Text="Bắt đầu đặt hàng" PostBackUrl="~/Customers/GioHang.aspx" />
                            <asp:ImageButton CssClass="header_right_img" ID="img_login" runat="server" ImageUrl="~/img/login.png" PostBackUrl="~/Login_Logout.aspx" CausesValidation="False" />
                            <div class="header_right_giohang">
                                <asp:ImageButton CssClass="header_right_img" ID="img_cart" runat="server" ImageUrl="~/img/icon_cart.png" PostBackUrl="~/Customers/GioHang.aspx" CausesValidation="False" />
                                <asp:Label CssClass="lbl_giohang" ID="lblnumgiohang" runat="server" Text="0" AssociatedControlID="img_cart"></asp:Label>
                            </div>
                            <%--<asp:ImageButton CssClass="header_right_img"  ID="ImageButton1" runat="server" ImageUrl="~/img/icon_menu.png" />--%>
                        </div>
                    </div>

                </div>


            </header>

            <%--Phần Content--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


         <footer style="margin-top:200px;" class="footer s-padding">
     <div class="container">
         <div class="row">
             <%--<div class="col-xl-4 col-lg-12 col-md-12">
                                     <div class="footer-logo">
                                         <div class="logo">
                                             
                                         </div>
                                     </div>
                 
                                     <div class="footer-text">
                                         <h4>At ReservQ, we invite you to embark on a journey of taste and delight.Our tables are more
                                             than just places.</h4>
                                     </div>
                 
                                     <div class="footer-icon">
                                         <div class="icon">
                                             <a href="https://www.facebook.com/" target="_blank"><i
                                                     class="fa-brands fa-facebook-f"></i></a>
                                             <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="https://www.instagram.com/" target="_blank"><i
                                                     class="fa-brands fa-instagram"></i></a>
                                             <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                         </div>
                                     </div>
                                 </div>--%>


             <div class="col-xl-12 col-lg-12 mol-md-12 ">
                 <div class="row">
                     <div class="col-xl-2 col-lg-6 col-md-3">
                         <div class="quick-line-item">
                             <div class="quick-line-item-head">
                                 <h3>Danh mục món ăn</h3>
                             </div>


                             <div class="quick-line-menu">
                                 <ul>
                                     <li>
                                         <a href="#">Ưu Đãi</a>
                                     </li>
                                     <li>
                                         <a href="about.html">Món Mới</a>
                                     </li>
                                     <li>
                                         <a href="contact.html">Combo 1 Người</a>
                                     </li>
                                     <li>
                                         <a href="contact.html">Combo Nhóm</a>
                                     </li>
                                     <li>
                                         <a href="contact.html">Gà Rán - Gà Quay</a>
                                     </li>
                                     <li>
                                         <a href="contact.html">Burger - Cơm - Mì Ý</a>
                                     </li>
                                     <li>
                                         <a href="contact.html">Thức Ăn Nhẹ</a>
                                     </li>
                                     <li>
                                         <a href="contact.html">Thức Uống & Tráng Miệng</a>
                                     </li>

                                 </ul>
                             </div>

                         </div>
                     </div>
                     <div class="col-xl-2 col-lg-6 col-md-3">
                         <div class="quick-line-item">
                             <div class="quick-line-item-head">
                                 <h3>Về KFC</h3>
                             </div>

                             <div class="quick-line-menu">
                                 <ul>
                                     <li>
                                         <a href="trust-safety.html">Câu Chuyện Của Chúng Tôi</a>
                                     </li>
                                     <li>
                                         <a href="terms-service.html">Tin Khuyến Mãi</a>
                                     </li>
                                     <li>
                                         <a href="privacy-policy.html">Tin Tức KFC</a>
                                     </li>
                                     <li>
                                         <a href="privacy-policy.html">Tuyển Dụng</a>
                                     </li>
                                     <li>
                                         <a href="privacy-policy.html">Đãi Tiệc Sinh Nhật</a>
                                     </li>

                                 </ul>
                             </div>
                         </div>
                     </div>

                     <div class="col-xl-2 col-lg-6 col-md-3">
                         <div class="quick-line-item">
                             <div class="quick-line-item-head">
                                 <h3>Liên hệ KFC</h3>
                             </div>

                             <div class="quick-line-menu">
                                 <ul>
                                     <li>
                                         <a href="trust-safety.html">Theo Dõi Đơn Đặt Hàng</a>
                                     </li>
                                     <li>
                                         <a href="terms-service.html">Hệ Thống Nhà Hàng</a>
                                     </li>
                                     <li>
                                         <a href="privacy-policy.html">Liên Hệ KFC</a>
                                     </li>


                                 </ul>
                             </div>
                         </div>
                     </div>

                     <div class="col-xl-2 col-lg-6 col-md-3">
                         <div class="quick-line-item">
                             <div class="quick-line-item-head">
                                 <h3>Chính Sách</h3>
                             </div>

                             <div class="quick-line-menu">
                                 <ul>
                                     <li>
                                         <a href="trust-safety.html">Chính Sách Hoạt Động</a>
                                     </li>
                                     <li>
                                         <a href="terms-service.html">Chính Sách Và Quy Định</a>
                                     </li>
                                     <li>
                                         <a href="privacy-policy.html">Chính Sách Bảo Mật Thông Tin</a>
                                     </li>

                                 </ul>
                             </div>
                         </div>
                     </div>

                     <div class="col-xl-4 col-lg-6 col-md-3">
                         <div class="quick-line-item">
                             <div class="quick-line-item-head">
                                 <h3>Download</h3>
                             </div>

                             <div class="quick-line-menu">
                                 <ul style="display:flex;">
                                     <li>
                                         <a href="#">
                                             <img style="width:90%;" src="../img/footer/logo_appstore.png" /></a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <img style="width:90%;" src="../img/footer/logo_playstore.png" /></a>
                                     </li>


                                 </ul>
                             </div>
                         </div>
                     </div>



                 </div>
             </div>


         </div>
     </div>
 </footer>


 <div class="copyright">
     <div class="container">
         <div class="row">
             <div class="col-lg-12">
                 <div class="copyright-text">
                     <h4>©2023 <span>KFC</span>. All rights reserved</h4>
                 </div>
             </div>
         </div>
     </div>
 </div>
    <script src="./assets/JavaScript.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
